[pytest]
addopts =
    --capture=sys -p no:cacheprovider
    --doctest-modules
    --strict-markers
    --html=report.html
    --disable-warnings

filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
junit_family = legacy
log_file = logs/pytest-logs.txt
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(name)s:%(filename)s:%(lineno)d %(message)s
log_level = DEBUG
log_cli = True
log_cli_level = INFO